# managerStudent

scene/: pom.xml
scene/src/main/java/com/component/: AddStudent.form  AddStudent.java
scene/src/main/java/com/data/: Student.java  UserLogin.java
scene/src/main/java/com/scene/: Login.form  Login.java  Menu.form  Menu.java  SignIn.form  SignIn.java
